.Map{
    width: 110%;
    height: 600px;
    border-radius: 5px;
}
//complains and its status
.complain-warn {
    background-color:#ffd082;
    border: 6px solid #588da8;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  .complain-approved{
    background-color:#52de97;
    border: 6px solid #588da8;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;  
  }
  .complain-pending {
    background-color:#bbcfff;
    border: 6px solid #588da8;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  .complain-denied{
    background-color:#eb4559;
    border: 6px solid #588da8;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  //food handles and its status
  .foodhandler-warn {
    background-color:#ffd082;
    border: 6px solid #687466;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  .foodhandler-approved{
    background-color:#52de97;
    border: 6px solid #687466;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;  
  }
  .foodhandler-pending {
    background-color:#bbcfff;
    border: 6px solid #687466;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  .foodhandler-denied{
    background-color:#eb4559;
    border: 6px solid #687466;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  // the occupation liecences
  .occupation-warn {
    background-color:#ffd082;
    border: 6px solid #005082;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  .occupation-approved{
    background-color:#52de97;
    border: 6px solid #005082;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;  
  }
  .occupation-pending {
    background-color:#bbcfff;
    border: 6px solid #005082;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  .occupation-denied{
    background-color:#eb4559;
    border: 6px solid #005082;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  // health liecence
  .health-warn {
    background-color:#ffd082;
    border: 6px solid #be79df;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  .health-approved{
    background-color:#52de97;
    border: 6px solid #be79df;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;  
  }
  .health-pending {
    background-color:#bbcfff;
    border: 6px solid #be79df;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  .health-denied{
    background-color:#eb4559;
    border: 6px solid #be79df;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  .mapboxgl-popup-content{
      
      h3{
          color: #1ABC9C;
          border-bottom: 1px solid #1ABC9C;
      }
      .mapboxgl-popup-close-button{
          color:#1ABC9C;
      }
  }

  .ant-row{
    margin-top: 50px !important;
    .ant-collapse{
        margin: 20px;
        .ant-collapse-item{
            .ant-collapse-header{
                font-weight: bolder !important;
                color:#1ABC9C;
            }
        }
    }
}
.Detailtitle{
   margin: 0 20px 0 20px;
}
.complains{
    background: 'black';
    width: 25px;
    height: 25px;
}
// .mapbox-directions-origin input[type='text'] {
//     box-shadow: 0 1px 0 0 #ddd;
//     position: relative;
//     z-index: 1;
//     display: none;
// }
// .mapboxgl-ctrl-geocoder input[type='text'] {
//     font-size: 12px;
//     width: 100%;
//     border: 0;
//     background-color: transparent;
//     height: 40px;
//     margin: 0;
//     color: rgba(0,0,0,.5);
//     padding: 10px 40px 10px 10px;
//     text-overflow: ellipsis;
//     white-space: nowrap;
//     overflow: hidden;
//     display: none;
// }
// .directions-icon {
//     display: inline-block;
//     width: 20px;
//     height: 20px;
//     vertical-align: middle;
//     speak: none;
//     background-repeat: no-repeat;
//     display: none;
// }
// .mapbox-directions-origin .mapbox-form-label {
//     background-color: #3bb2d0;
//     border-radius: 3px 0 0 0;
//     box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
//     display: none !important;
//     z-index: 1;
// }

// .mapbox-form-label {
//     position: absolute;
//     top: 0;
//     left: 0;
//     background: #8a8acb;
//     color: #fff;
//     padding: 0;
//     width: 40px;
//     height: 40px;
//     text-align: center;
//     line-height: 38px;
//     border-radius: 0 0 0 3px;
//     display: none;
// }